# ESP.Cloud

./: .gitignore
01.Dev Manager/: những việc cần làm.txt
01.Dev Manager/Change Log/: 01_nttue_create_table_for_system.sql  02_nttue_add_data.sql  03_nttue_create_function_in_db.sql  04_nttue_alter_table.sql  05_nttue_alter_table.sql  06_nttue_create_func_estimate_garage_services.sql  07_nttue_func_get_garage_by_estimate.sql  08_nttue_insert_date_for_table_garage_reviews.sql  09_nttue_create_func_get_garage_by_estimate.sql  10_nttue_create_func_get_overview_rating.sql
01.Dev Manager/GPTC/: Giải pháp nghiệp vụ cho hệ thống hỗ trợ tìm gara sửa xe.xmind  Thiết kế cơ sở dữ liệu.xmind
EPS.Cloud.AI/: Dockerfile  garage.csv  garage.db  main.py  requirements.txt  test.py
EPS.Cloud.FE/: .env  README.md  index.html  package-lock.json  package.json
EPS.Cloud.FE/public/config/: index.js
EPS.Cloud.FE/src/: App.vue  main.js
EPS.Cloud.FE/src/apis/: AnswerAPI.js  BaseAPI.js  BookingAPI.js  CarReviewAPI.js  GarageAPI.js  NotificationAPI.js  QuestionsAPI.js
EPS.Cloud.FE/src/components/: Test.vue
EPS.Cloud.FE/src/helper/: resources.js
EPS.Cloud.FE/src/layouts/: DefaultLayout.vue
EPS.Cloud.FE/src/mixins/: carMixin.vue
EPS.Cloud.FE/src/router/: index.js
EPS.Cloud.FE/src/services/: SignalRService.js
EPS.Cloud.FE/src/store/: index.js
EPS.Cloud.FE/src/styles/: general.scss  mixin.scss  reset.scss  variables.scss
EPS.Cloud.FE/src/utils/: cache.js  clickOutsideDirective.js  common.js  index.js  request.js
ESP.Cloud.BE/: Dockerfile  ESP.Cloud.BE.sln
ESP.Cloud.BE/ESP.Cloud.BE.Application/: Class1.cs  DependencyInjection.cs  ESP.Cloud.BE.Application.csproj
ESP.Cloud.BE/ESP.Cloud.BE.Application/Dto/: EmailDto.cs  UserDto.cs
ESP.Cloud.BE/ESP.Cloud.BE.Application/Interface/: IAnswerService.cs  IAuthService.cs  IBookingService.cs  ICarReviewService .cs  ICarService.cs  IGarageService.cs  INotificationService.cs  IPromotionService.cs  IQuestionsService.cs  IReviewService.cs
ESP.Cloud.BE/ESP.Cloud.BE.Application/Param/: CoordinatesParam.cs  EstimateParam.cs  GarageReviewsParam.cs  (+8 more)
ESP.Cloud.BE/ESP.Cloud.BE.Cache/: DependencyInjection.cs  ESP.Cloud.BE.Cache.csproj
ESP.Cloud.BE/ESP.Cloud.BE.Core/: ESP.Cloud.BE.Core.csproj
ESP.Cloud.BE/ESP.Cloud.BE.ElasticSearch/: Class1.cs
ESP.Cloud.BE/ESP.Cloud.BE.Email/: DependencyInjection.cs  ESP.Cloud.BE.Email.csproj
ESP.Cloud.BE/ESP.Cloud.BE.GoogleAPI/: Class1.cs  ESP.Cloud.BE.GoogleAPI.csproj
ESP.Cloud.BE/ESP.Cloud.BE.Host/: ESP.Cloud.BE.Host.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ESP.Cloud.BE/ESP.Cloud.BE.Host/Controllers/: AnswersController.cs  BookingController.cs  CarReviewController.cs  CarsController.cs  EmailController.cs  GaragesController.cs  NotificationsController.cs  PromotionController.cs  QuestionsController.cs  ReviewsController.cs  UsersController.cs  WeatherForecastController.cs
ESP.Cloud.BE/ESP.Cloud.BE.Host/Controllers/Base/: BaseController.cs  BaseReadControler.cs
ESP.Cloud.BE/ESP.Cloud.BE.Host/Middleware/: ExceptionMiddleware.cs
ESP.Cloud.BE/ESP.Cloud.BE.Host/Properties/: launchSettings.json
ESP.Cloud.BE/ESP.Cloud.BE.Infrastructure/: DependencyInjection.cs  ESP.Cloud.BE.Infrastructure.csproj
ESP.Cloud.BE/ESP.Cloud.BE.Infrastructure/Notifications/: NotificationsHub.cs
ESP.Cloud.BE/ESP.Cloud.BE.Infrastructure/Repository/: AnswerDL.cs  BookingDL.cs  CarDL.cs  CarReviewDL.cs  GarageDL.cs  NotificationDL.cs  PromotionDL.cs  QuestionsDL.cs  ReviewDL.cs  UserDL.cs  UserLikesDL.cs
ESP.Cloud.BE/ESP.Cloud.BE.Infrastructure/Repository/Base/: BaseReadRepository.cs  BaseRepository.cs
ESP.Cloud.BE/ESP.Cloud.BE.Infrastructure/UnitOfWork/: UnitOfWork.cs
ESP.Cloud.BE/ESP.Cloud.BE.Jobs/: DependencyInjection.cs  ESP.Cloud.BE.Jobs.csproj  LoggingBackgroundJob.cs  LoggingBackgroundJobSetup.cs
ESP.Cloud.BE/ESP.Cloud.BE.SignalR/: ESP.Cloud.BE.SignalR.csproj  NotificationsHub.cs  Program.cs  ServerTimeNotifier.cs  appsettings.json
ESP.Cloud.BE/ESP.Cloud.BE.SignalR/Properties/: launchSettings.json
(+164 files in other folders)
