<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\Reviews\" />
		<Folder Include="wwwroot\Avatar\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ESP.Cloud.BE.Application\ESP.Cloud.BE.Application.csproj" />
		<ProjectReference Include="..\ESP.Cloud.BE.Cache\ESP.Cloud.BE.Cache.csproj" />
		<ProjectReference Include="..\ESP.Cloud.BE.Core\ESP.Cloud.BE.Core.csproj" />
		<ProjectReference Include="..\ESP.Cloud.BE.Jobs\ESP.Cloud.BE.Jobs.csproj" />
		<ProjectReference Include="..\ESP.Cloud.BE.Infrastructure\ESP.Cloud.BE.Infrastructure.csproj" />
	</ItemGroup>

</Project>
