<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESP.Cloud.BE.Core\ESP.Cloud.BE.Core.csproj" />
    <ProjectReference Include="..\ESP.Cloud.BE.Infrastructure\ESP.Cloud.BE.Infrastructure.csproj" />
  </ItemGroup>

</Project>
