<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ESP.Cloud.BE.Core\ESP.Cloud.BE.Core.csproj" />
		<ProjectReference Include="..\ESP.Cloud.BE.Email\ESP.Cloud.BE.Email.csproj" />
		<ProjectReference Include="..\ESP.Cloud.BE.Infrastructure\ESP.Cloud.BE.Infrastructure.csproj" />
	</ItemGroup>

</Project>
